spring.application.name=MyIndieBank-Account

server.port:6090

#Database properties

spring.datasource.url=jdbc:mysql://localhost:3306/account_db

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


myIndieBank.exceptionmessage.general=General Exception
ACCOUNT_NOT_LINKED=Account is not linked
ACCOUNT_IS_ALREADY_LINKED=Account is already linked.
NO_ACCOUNT_FOUND=Account is not found.
MOBILE_NUMBER_IS_NOT_LINKED=Mobile number is not linked with account
ENTER_THE_CORRECT_ACCOUNT_NUMBER=Enter the correct account number
THIS_IS_NOT_DIGITAL_ACCOUNT=This is not a digital account
OTP_DOES_NOT_MATCH=OTP does not match
TRANSACTION_SUCCESSFULL=Transaction Successfull
INSUFFICIANT_FUND=Insufficient funds
NO_TRANSACTION_FOUND= No transaction found
